<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<html>
<head>
<link rel="stylesheet" type="text/css" href="330.css">
</head>

<body>
<div class="header">
  <h1>Quick Access to Dictionaries</h1>
</div>

<div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="onlinedictionaries.html">Online Dictionaries</a>
               <ul>
                   <li><a href="oxford.html">Oxford</a></li>
                   <li><a href="longman.html">Longman</a></li>
                   <li><a href="collins.html">Collins</a></li>
                   <li><a href="webster.html">Webster</a></li>
                   <li><a href="urbandictionary.html">Urban Dictionary</a></li>
                   <li><a href="etymonline.html">Etymonline</a></li>
                   <li><a href="thesaurus.html">Thesaurus</a></li>
                </ul>
            </li>
            <li><a href="eudicclient.html">Eudic Client</a>
                <ul>
                    <li><a href="eudicpc.html">PC Client</a></li>
                    <li><a href="eudicphone.html">Mobile Phone Client</a></li>
                </ul>
            </li>
            <li><a class="active" href="mdictclient.html">Mdict Client</a>
                <ul>
                    <li><a href="mdictpc.html">PC Client</a></li>
                    <li><a class="active" href="mdictphone.html">Mobile Phone Client</a></li>
                </ul>
            </li>
            <li><a href="goldendictclient.html">Goldendict Client</a>
                <ul>
                    <li><a href="goldendictwindows.html">Windows Client</a></li>
                    <li><a href="goldendictmacos.html">MacOS Client</a></li>
                </ul>
            </li>           
        </ul>
</div>

<div class="row">
  <div class="column">
      <div class="card">
    <h3>1.Mdict手机客户端下载</h3>
    <p>访问地址：<a href="https://www.mdict.cn/wp/?page_id=5227&lang=zh/">https://www.mdict.cn/wp/?page_id=5227&lang=zh</a></p>
    <h3>2.Mdict词典相关知识</h3>
    <p>
        Mdict是开源软件，可以自行编制词典，也可以下载别人编制的词典，例如<a href="https://www.pdawiki.com/forum/forum-4-1.html">Mdict词典资源库</a>提供了很多词典资源。<br/>
        补充一些词典相关知识：<br/>
        （1）*.mdx是词库主文件,存放词库的词条释义文本；<br/>
        （2）*.mdd是资源文件，存放词库的语音、图像等资源信息。注意这个文件有的词库没有，即带语音和图像的词库有这个文件，纯文本的词库则没有；<br/>
        （3）.css是排版风格样式表文件，个别词库需要这个文件；<br/>
        （4）对于同一个词库，.mdx、.mdd和.css的文件名必须相同。<br/>
    </p>
    <h3>3.安卓手机客户端安装</h3>
    <p>
        有些安卓手机安装Mdict后不会生成目录，需要自行在文件管理处新建一个文件夹，命名为“mdict”；<br/>
        下载mdx格式词典，有些词典会有mdx和mdd两个文件包，将词典文件放在“mdict”目录下的“doc”文件夹；<br/>
        打开Mdict之后就可以开始查词。
    </p>
    <h3>4.苹果手机客户端安装</h3>
    <p>
        苹果手机用户可以在Appstore下载Mdict，有两种版本供选择，含广告的免费版和不含广告的付费版（价格是25元）。<br>
        接下来以免费版为例演示词典的安装方法，有两种方式：<br/>
        一种是设置外部词库路径，可以将icoud云盘、浏览器下载、别的词典软件（例如欧陆词典）的词库设置为Mdict的外部词库；<br/>
        <img src="images/mdictphone01.jpeg" width="30%"/>
        <img src="images/mdictphone02.jpeg" width="30%"/><br/>
        另一种是在Mdict的资料库中下载词典，默认地址是Mdict官网，也可以前往其他词典分享论坛，如图所示：<br/>
        <img src="images/mdictphone03.jpeg" width="30%"/>
        <img src="images/mdictphone04.jpeg" width="30%"/>
        <img src="images/mdictphone05.jpeg" width="30%"><br/>
    </p>
     </div>
  </div>
</div>

<div class="footer">
    <h2>Contact Me: 202120200109@bfsu.edu.cn</h2>
</div>

</body>
</html>

